<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            background-color:black;
            color: white;
        }
        #relative{
            position: relative;
            left: 190px;
        }
        div{
            background-color: aquamarine;
            color: red;
            height:100px;
            position: relative;
            left: 120px;
        }
        #divpara{
            position: relative;
            left: 120px;
        }
        h4{
            color: brown;
            position: fixed;
            bottom: 0;
            right: 5px;
        }
        img{
            width: 50px;
        }
    </style>
</head>
<body>
    <h3>Static Position</h3>
    <p>We are going to see static position which is basically by default for each and every element</p>

    <h3>Relative Position</h3>
    <p id="relative">This paragraph is relative to the main page of this webpage</p>

    <div>
        <p id="divpara">This paragraph is inside a div</p>
    </div>

    <h3>Fixed Position</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores fuga eaque nisi accusantium, aliquam delectus doloribus ex! Dignissimos, totam aliquam. Iure, odio ex! Sapiente officiis pariatur, deserunt optio tempore et! Laudantium iure vitae fuga dolor? Libero iste consequatur in? Nemo magnam porro error, esse natus sunt perferendis tempore id fuga sit modi voluptatibus totam ipsam. Dicta voluptatibus hic nesciunt amet, quo iure ipsam unde iusto illum asperiores facere eos corrupti in dolores consequuntur cupiditate. Tempora sed ipsa perspiciatis provident expedita fuga placeat repellendus adipisci. Excepturi mollitia omnis asperiores, repudiandae rerum illo accusantium aliquam obcaecati architecto exercitationem dignissimos sed harum molestiae.</p>

    <h4><img src="whatsapp.png" alt=""></h4>

    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam modi totam deleniti quo at esse iure minus consequuntur ut dolorum, in voluptate. Temporibus rem consequuntur dolor et molestias, nisi dolores a dolore odit officia vitae numquam delectus atque repellat culpa, est rerum voluptatum animi aliquid voluptates! In, accusantium. Pariatur consectetur ex quam necessitatibus nemo atque impedit aliquam libero ipsa. Quo ipsa voluptatem, sed voluptatibus corporis molestias at recusandae iusto nostrum facilis? Reiciendis illum nulla velit odio et suscipit officia laudantium rerum, quae, reprehenderit atque labore cupiditate voluptate cum beatae vero totam. Temporibus, necessitatibus corrupti nesciunt distinctio accusantium deserunt inventore natus illum, perferendis debitis, porro pariatur sequi. Unde ratione, quod dignissimos eum fuga error et labore officia voluptatum non aperiam sed, quidem id est soluta inventore ducimus quo? Ipsum nam soluta deserunt accusamus, animi facere officiis totam numquam inventore fugit praesentium laboriosam, quas obcaecati aut maxime accusantium nihil ea unde at labore eligendi? Nihil architecto dicta optio ipsam debitis perspiciatis reiciendis ducimus eius voluptatem nostrum inventore voluptates consequatur aliquam reprehenderit repellendus eos eligendi earum quis totam odio, nesciunt modi. Ut asperiores consequatur recusandae voluptatum architecto deleniti deserunt fugiat, minus animi repellendus commodi ipsa? Aperiam corrupti laboriosam error, unde optio corporis facere!</h5>
</body>
</html>