<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Times of india</title>
        <link rel="shortcut ICON" href="news.ico" >
   <style>
      body{
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        text-align: center;
        font-size: 50px;
      }
      h1{
        font-size: 60px;
        color: rgb(107, 24, 214);
      }
      p{
        font-size: 20px;
      }
      a{
        color: rgba(12, 227, 235, 0.705);
      }
      a:hover{
        color: rgb(231, 90, 85);
      }
      .saga{
        background-color: rgb(219, 179, 179);
        color: rgb(2, 7, 7);
        margin: 20px;
        border: dotted;

        
      }
      .sage{
        color: rgb(133, 38, 3);
      }
      
     
   
      
   
   </style>
   </head>
   <body>
    <hr>
     <h>NULLS OF INDIA</h1>
    <hr>
    <h1><u>Every Video Game Release Coming Soon For Xbox Series X|S And Xbox One</u></h1>
     <img src="game.avif" alt="Game">
    <p>As the Xbox Series X/S enters its third year, Microsoft's platform is gradually amassing a respectable library. Consoles typically do not start to flourish until the latter half of their existence, once cross-gen stops being a priority and developers can focus exclusively on crafting projects for only the most modern systems. The Xbox Series X/S has yet to reach that point, although things are moving in that direction.

        2022 produced a number of stellar games, particularly in the open-world genre. Elden Ring, Lego Star Wars: The Skywalker Saga, and Tiny Tina's Wonderlands are all good-to-great, and they offer wildly different experiences from each other. While big releases slowed down a bit after the end of March, things started to pick up again in September and October with A Plague Tale: Requiem, Persona 5 Royal, Overwatch 2, Modern Warfare 2, and Grounded​